BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/30/2020  01:56:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\passwordlock.obj TO .\Objects\Keil_DigitalDoor PRINT (.\Listings\Keil_DigitalDoor.
>> m51)


INPUT MODULES INCLUDED:
  .\Objects\passwordlock.obj (PASSWORDLOCK)


LINK MAP OF MODULE:  .\Objects\Keil_DigitalDoor (PASSWORDLOCK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     04ACH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Keil_DigitalDoor (PASSWORDLOCK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PASSWORDLOCK
  D:00F0H         SYMBOL        B
  C:0443H         SYMBOL        CHKMSG
  C:0400H         SYMBOL        COMAND1
  C:0405H         SYMBOL        COMAND2
  C:0252H         SYMBOL        COMWRITE
  C:025FH         SYMBOL        DATAWRITE
  C:026CH         SYMBOL        DELAY
  C:0231H         SYMBOL        DELAY_1S
  C:0173H         SYMBOL        DETECTED_0
  C:0186H         SYMBOL        DETECTED_1
  C:0199H         SYMBOL        DETECTED_2
  C:01ACH         SYMBOL        DETECTED_3
  C:01BFH         SYMBOL        DETECTED_4
  C:01D2H         SYMBOL        DETECTED_5
  C:01E5H         SYMBOL        DETECTED_6
  C:01F8H         SYMBOL        DETECTED_7
  C:020BH         SYMBOL        DETECTED_8
  C:021EH         SYMBOL        DETECTED_9
  B:00A0H.5       SYMBOL        E
  C:023AH         SYMBOL        GO2
  C:0246H         SYMBOL        GO3
  C:0235H         SYMBOL        HERE
  C:0251H         SYMBOL        HERE1
  C:0233H         SYMBOL        HERE2
  C:007EH         SYMBOL        INVALID1
  C:0093H         SYMBOL        INVALID2
  C:00FCH         SYMBOL        KEYPAD
  C:00FAH         SYMBOL        LOOP
  C:004BH         SYMBOL        LOOP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  01:56:57  PAGE 2


  C:0008H         SYMBOL        MAIN
  C:00B6H         SYMBOL        MATCHED1
  C:00D8H         SYMBOL        MATCHED2
  C:0245H         SYMBOL        OUT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:049EH         SYMBOL        PASS1
  C:04A5H         SYMBOL        PASS2
  C:0071H         SYMBOL        PLOOP1
  C:0086H         SYMBOL        PLOOP2
  B:00A0H.3       SYMBOL        RS
  B:00A0H.4       SYMBOL        RW
  C:023AH         SYMBOL        SEND_CMD
  C:0246H         SYMBOL        SEND_DATA
  C:040AH         SYMBOL        TEXT1
  C:0419H         SYMBOL        TEXT2
  C:0426H         SYMBOL        TEXT3
  C:0434H         SYMBOL        TEXT4
  C:0481H         SYMBOL        TEXT_F1
  C:0490H         SYMBOL        TEXT_F2
  C:0452H         SYMBOL        TEXT_S1
  C:0463H         SYMBOL        TEXT_S2
  C:0472H         SYMBOL        TEXT_S3
  C:004FH         SYMBOL        VAL_KEYPAD
  C:0113H         SYMBOL        W1
  C:0134H         SYMBOL        W2
  C:015EH         SYMBOL        W3
  C:011CH         SYMBOL        X1
  C:013DH         SYMBOL        X2
  C:0167H         SYMBOL        X3
  C:0270H         SYMBOL        XX1
  C:026EH         SYMBOL        XX2
  C:0146H         SYMBOL        Y2
  C:0125H         SYMBOL        Z1
  C:014FH         SYMBOL        Z2
  C:0170H         SYMBOL        Z3
  C:0000H         LINE#         7
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0012H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         20
  C:0019H         LINE#         21
  C:001BH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  01:56:57  PAGE 3


  C:002BH         LINE#         30
  C:002EH         LINE#         31
  C:0030H         LINE#         32
  C:0032H         LINE#         34
  C:0035H         LINE#         35
  C:0037H         LINE#         36
  C:0039H         LINE#         37
  C:003CH         LINE#         38
  C:003EH         LINE#         39
  C:0040H         LINE#         42
  C:0043H         LINE#         43
  C:0045H         LINE#         44
  C:0047H         LINE#         45
  C:0049H         LINE#         46
  C:004BH         LINE#         48
  C:004CH         LINE#         49
  C:004FH         LINE#         51
  C:0050H         LINE#         52
  C:0052H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:0059H         LINE#         57
  C:005BH         LINE#         62
  C:005EH         LINE#         63
  C:0060H         LINE#         64
  C:0062H         LINE#         65
  C:0065H         LINE#         66
  C:0067H         LINE#         67
  C:0069H         LINE#         68
  C:006AH         LINE#         69
  C:006CH         LINE#         70
  C:006EH         LINE#         71
  C:0071H         LINE#         73
  C:0072H         LINE#         74
  C:0073H         LINE#         75
  C:0075H         LINE#         76
  C:0078H         LINE#         77
  C:0079H         LINE#         78
  C:007AH         LINE#         79
  C:007CH         LINE#         80
  C:007EH         LINE#         83
  C:007FH         LINE#         84
  C:0081H         LINE#         85
  C:0083H         LINE#         86
  C:0086H         LINE#         88
  C:0087H         LINE#         89
  C:0088H         LINE#         90
  C:008AH         LINE#         91
  C:008DH         LINE#         92
  C:008EH         LINE#         93
  C:008FH         LINE#         94
  C:0091H         LINE#         95
  C:0093H         LINE#         101
  C:0096H         LINE#         102
  C:0098H         LINE#         103
  C:009AH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  01:56:57  PAGE 4


  C:009DH         LINE#         105
  C:009FH         LINE#         106
  C:00A1H         LINE#         107
  C:00A4H         LINE#         108
  C:00A6H         LINE#         109
  C:00A8H         LINE#         110
  C:00ABH         LINE#         111
  C:00ADH         LINE#         112
  C:00AFH         LINE#         113
  C:00B1H         LINE#         114
  C:00B3H         LINE#         115
  C:00B6H         LINE#         119
  C:00B9H         LINE#         120
  C:00BBH         LINE#         121
  C:00BDH         LINE#         122
  C:00C0H         LINE#         123
  C:00C2H         LINE#         124
  C:00C4H         LINE#         125
  C:00C7H         LINE#         126
  C:00C9H         LINE#         127
  C:00CBH         LINE#         128
  C:00CEH         LINE#         129
  C:00D0H         LINE#         130
  C:00D2H         LINE#         131
  C:00D4H         LINE#         132
  C:00D6H         LINE#         133
  C:00D8H         LINE#         137
  C:00DBH         LINE#         138
  C:00DDH         LINE#         139
  C:00DFH         LINE#         140
  C:00E2H         LINE#         141
  C:00E4H         LINE#         142
  C:00E6H         LINE#         143
  C:00E9H         LINE#         144
  C:00EBH         LINE#         145
  C:00EDH         LINE#         146
  C:00F0H         LINE#         147
  C:00F2H         LINE#         148
  C:00F4H         LINE#         149
  C:00F6H         LINE#         150
  C:00F8H         LINE#         151
  C:00FAH         LINE#         155
  C:00FCH         LINE#         161
  C:00FEH         LINE#         162
  C:0100H         LINE#         163
  C:0102H         LINE#         164
  C:0104H         LINE#         165
  C:0106H         LINE#         166
  C:0108H         LINE#         167
  C:010AH         LINE#         168
  C:010DH         LINE#         169
  C:0110H         LINE#         170
  C:0113H         LINE#         172
  C:0116H         LINE#         173
  C:0119H         LINE#         174
  C:011CH         LINE#         177
  C:011FH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  01:56:57  PAGE 5


  C:0122H         LINE#         179
  C:0125H         LINE#         182
  C:0127H         LINE#         183
  C:0129H         LINE#         184
  C:012BH         LINE#         185
  C:012EH         LINE#         186
  C:0131H         LINE#         187
  C:0134H         LINE#         189
  C:0137H         LINE#         190
  C:013AH         LINE#         191
  C:013DH         LINE#         193
  C:0140H         LINE#         194
  C:0143H         LINE#         195
  C:0146H         LINE#         197
  C:0149H         LINE#         198
  C:014CH         LINE#         199
  C:014FH         LINE#         202
  C:0151H         LINE#         203
  C:0153H         LINE#         204
  C:0155H         LINE#         205
  C:0158H         LINE#         206
  C:015BH         LINE#         207
  C:015EH         LINE#         209
  C:0161H         LINE#         210
  C:0164H         LINE#         211
  C:0167H         LINE#         213
  C:016AH         LINE#         214
  C:016DH         LINE#         215
  C:0170H         LINE#         218
  C:0173H         LINE#         220
  C:0174H         LINE#         221
  C:0176H         LINE#         222
  C:0179H         LINE#         223
  C:017CH         LINE#         224
  C:017FH         LINE#         225
  C:0182H         LINE#         226
  C:0185H         LINE#         227
  C:0186H         LINE#         229
  C:0187H         LINE#         230
  C:0189H         LINE#         231
  C:018CH         LINE#         232
  C:018FH         LINE#         233
  C:0192H         LINE#         234
  C:0195H         LINE#         235
  C:0198H         LINE#         236
  C:0199H         LINE#         238
  C:019AH         LINE#         239
  C:019CH         LINE#         240
  C:019FH         LINE#         241
  C:01A2H         LINE#         242
  C:01A5H         LINE#         243
  C:01A8H         LINE#         244
  C:01ABH         LINE#         245
  C:01ACH         LINE#         247
  C:01ADH         LINE#         248
  C:01AFH         LINE#         249
  C:01B2H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  01:56:57  PAGE 6


  C:01B5H         LINE#         251
  C:01B8H         LINE#         252
  C:01BBH         LINE#         253
  C:01BEH         LINE#         254
  C:01BFH         LINE#         256
  C:01C0H         LINE#         257
  C:01C2H         LINE#         258
  C:01C5H         LINE#         259
  C:01C8H         LINE#         260
  C:01CBH         LINE#         261
  C:01CEH         LINE#         262
  C:01D1H         LINE#         263
  C:01D2H         LINE#         265
  C:01D3H         LINE#         266
  C:01D5H         LINE#         267
  C:01D8H         LINE#         268
  C:01DBH         LINE#         269
  C:01DEH         LINE#         270
  C:01E1H         LINE#         271
  C:01E4H         LINE#         272
  C:01E5H         LINE#         274
  C:01E6H         LINE#         275
  C:01E8H         LINE#         276
  C:01EBH         LINE#         277
  C:01EEH         LINE#         278
  C:01F1H         LINE#         279
  C:01F4H         LINE#         280
  C:01F7H         LINE#         281
  C:01F8H         LINE#         283
  C:01F9H         LINE#         284
  C:01FBH         LINE#         285
  C:01FEH         LINE#         286
  C:0201H         LINE#         287
  C:0204H         LINE#         288
  C:0207H         LINE#         289
  C:020AH         LINE#         290
  C:020BH         LINE#         292
  C:020CH         LINE#         293
  C:020EH         LINE#         294
  C:0211H         LINE#         295
  C:0214H         LINE#         296
  C:0217H         LINE#         297
  C:021AH         LINE#         298
  C:021DH         LINE#         299
  C:021EH         LINE#         301
  C:021FH         LINE#         302
  C:0221H         LINE#         303
  C:0224H         LINE#         304
  C:0227H         LINE#         305
  C:022AH         LINE#         306
  C:022DH         LINE#         307
  C:0230H         LINE#         308
  C:0231H         LINE#         311
  C:0233H         LINE#         312
  C:0235H         LINE#         313
  C:0237H         LINE#         314
  C:0239H         LINE#         315
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/30/2020  01:56:57  PAGE 7


  C:023AH         LINE#         320
  C:023BH         LINE#         321
  C:023CH         LINE#         322
  C:023EH         LINE#         323
  C:0240H         LINE#         324
  C:0241H         LINE#         325
  C:0243H         LINE#         326
  C:0245H         LINE#         329
  C:0246H         LINE#         334
  C:0247H         LINE#         335
  C:0248H         LINE#         336
  C:024AH         LINE#         337
  C:024CH         LINE#         338
  C:024DH         LINE#         339
  C:024FH         LINE#         340
  C:0251H         LINE#         342
  C:0252H         LINE#         346
  C:0254H         LINE#         347
  C:0256H         LINE#         348
  C:0258H         LINE#         349
  C:025AH         LINE#         350
  C:025CH         LINE#         351
  C:025EH         LINE#         352
  C:025FH         LINE#         354
  C:0261H         LINE#         355
  C:0263H         LINE#         356
  C:0265H         LINE#         357
  C:0267H         LINE#         358
  C:0269H         LINE#         359
  C:026BH         LINE#         360
  C:026CH         LINE#         362
  C:026EH         LINE#         364
  C:0270H         LINE#         366
  C:0272H         LINE#         367
  C:0274H         LINE#         368
  -------         ENDMOD        PASSWORDLOCK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0321H BYTE (39%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
